# ========== AMBIENTE PRODUCCIÓN AWS ==========
# Copiar este archivo a .env.production y ajustar valores

# ==== APP CONFIGURATION ====
APP_NAME="Sistema OC"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GENERAR_CON_php_artisan_key:generate
APP_URL=https://aplicacion-oc.tudominio.com

# Locale
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# ==== LOGGING ====
# En AWS usar CloudWatch Logs en lugar de archivo local
LOG_CHANNEL=aws_cloudwatch
LOG_STACK=single
LOG_LEVEL=warning
LOG_DEPRECATIONS_CHANNEL=null

# CloudWatch Log Group
LOG_AWS_LOG_GROUP=/aws/laravel/aplicacion-oc-prod
LOG_AWS_REGION=us-east-1
LOG_AWS_RETENTION_DAYS=30

# ==== DATABASE ====
# NUNCA usar SQLite en producción
# Usar AWS RDS MySQL 8.0
DB_CONNECTION=mysql
DB_HOST=aplicacion-oc-db.c9akciq32.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aplicacion_oc_prod
# DB_USERNAME y DB_PASSWORD se leen de AWS Secrets Manager en app/Providers/AppServiceProvider.php
DB_USERNAME=${AWS_SECRETS_MANAGER:rds-database-username}
DB_PASSWORD=${AWS_SECRETS_MANAGER:rds-database-password}

# ==== CACHE ====
# En AWS usar ElastiCache Redis en lugar de database
CACHE_STORE=redis
CACHE_PREFIX=aplicacion_oc_prod_

# Redis (AWS ElastiCache)
REDIS_HOST=aplicacion-oc-cache.xxxxx.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=${AWS_SECRETS_MANAGER:redis-password}
REDIS_CLIENT=phpredis

# ==== SESSION ====
SESSION_DRIVER=cache  # Usar cache (Redis) para sesiones
SESSION_LIFETIME=120
SESSION_ENCRYPT=true  # IMPORTANTE: Encriptar sesiones
SESSION_PATH=/
SESSION_DOMAIN=.tudominio.com  # Cookie domain
SESSION_SECURE=true  # HTTPS only
SESSION_HTTP_ONLY=true  # No accesible desde JavaScript

# ==== BROADCAST ====
BROADCAST_CONNECTION=redis

# ==== QUEUE ====
QUEUE_CONNECTION=redis

# ==== FILESYSTEM ====
# No usar local, usar S3
FILESYSTEM_DISK=s3
FILESYSTEM_VISIBILITY=private

# ==== STORAGE ====
# AWS S3 para almacenamiento de archivos
AWS_ACCESS_KEY_ID=${AWS_SECRETS_MANAGER:aws-access-key}
AWS_SECRET_ACCESS_KEY=${AWS_SECRETS_MANAGER:aws-secret-key}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=aplicacion-oc-prod-files
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==== MAIL (SES) ====
# Usar AWS SES para envío de emails
MAIL_MAILER=ses
MAIL_SCHEME=tls
MAIL_HOST=email.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=${AWS_SECRETS_MANAGER:ses-username}
MAIL_PASSWORD=${AWS_SECRETS_MANAGER:ses-password}
MAIL_FROM_ADDRESS="noreply@tudominio.com"
MAIL_FROM_NAME="${APP_NAME}"

# ==== SECURITY ====
# Hashing
BCRYPT_ROUNDS=12

# ==== HTTPS / SSL ====
# Obligatorio usar HTTPS en producción
FORCE_HTTPS=true
FORCE_WWW=false

# ==== CORS ====
CORS_ALLOWED_ORIGINS=https://tudominio.com,https://www.tudominio.com

# ==== RATE LIMITING ====
# Limitar intentos de login y APIs
RATE_LIMIT_LOGIN_ATTEMPTS=3
RATE_LIMIT_LOGIN_DECAY=900  # 15 minutos

# ==== AWS SECRETS MANAGER ====
# Configuración para AwsSecretsManager service
AWS_SECRETS_MANAGER_ENABLED=true
AWS_SECRETS_MANAGER_REGION=us-east-1

# ==== MONITORING ====
# Sentry para error tracking (opcional)
SENTRY_LARAVEL_DSN=https://xxxxx@sentry.io/xxxxx
SENTRY_TRACES_SAMPLE_RATE=0.1

# ==== DEVELOPMENT DISABLED ====
# Nunca habilitar en producción
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false

# ==== TRUSTED PROXIES ====
# ALB + CloudFront están leyendo headers X-Forwarded-For
# Confiar en AWS proxies
TRUSTED_PROXIES=10.0.0.0/8
TRUSTED_HOSTS=.*

# ========== NOTAS DE SEGURIDAD ==========
# 1. NUNCA subir este archivo sin encriptar a Git
# 2. Usar AWS Secrets Manager para todos los valores sensibles
# 3. Los valores ${AWS_SECRETS_MANAGER:key-name} se resolverán en runtime
# 4. En .env.local (no versionado), pueden dejarse valores de desarrollo
# 5. Cambiar "tudominio.com" por tu dominio real
# 6. Generar APP_KEY: php artisan key:generate
# 7. CloudWatch Logs: Crear log group antes: aws logs create-log-group --log-group-name /aws/laravel/aplicacion-oc-prod
